INSERT INTO orders (id, order_number) VALUES (NEXT VALUE FOR order_sequence, 'daaaa');
INSERT INTO orders (id, order_number) VALUES (NEXT VALUE FOR order_sequence, 'dbdb');
INSERT INTO ORDER_ROWS(ITEM_NAME, PRICE,QUANTITY,ORDERs_ID)
VALUES ('CPU', 199, 3, 1);
INSERT INTO ORDER_ROWS(ITEM_NAME, PRICE,QUANTITY,ORDERs_ID)
VALUES ('malu', 12, 2, 1);